# PORTA DO SERVIDOR
PORT=3000

# DB CONFIG
DIALECT=mysql
HOST=localhost
DB_USERNAME=root
PASSWORD=7777
DATABASE=instadev
DB_PORT=3306

# BCRYPTJS
HASH_BCRYPT=dcee57ceb0b251443b2b1c74f9f64187

EXPIRE_IN=7d

# CRYPTO
SECRET_CRYPTO=0018236f623c1f981361bdd28be9c729

# BACKBLAZE
APPLICATION_KEY_ID=54c0a8f406f4
APPLICATION_KEY=00565cb7e7de607b3b0a663809ce08ee08d4d4ea99
BUCKET_ID=95c49c107ab8ff4480b60f14
BASE_URL_BACKBLAZE=https://f005.backblazeb2.com/file/api-instadev/